#Gitlab Info
GITLAB_TOKEN = <your gitlab user api token> 
PROJECT_ID = <your gitlab project id>
GITLAB_IP=<your gitlab domain  or ip> 

#InfluxDB Info
INFLUXDB_TOKEN=<influxdb admin token>
ORG=myorg
BUCKET=gitlab
